<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="shortcut icon" href="Image/Star Brand logo.png" type="image/x-icon">
  <title>Gallery</title>
</head>
<style>
  .txt-color {
    color: #999C13;
  }

  .marg {
    margin-top: 10%;
    font-size: 50px;
    letter-spacing: 2px;
  }

  .gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  #modal-img {
    width: 100%;
    height: 600px;
    object-fit: cover;
  }
</style>

<body>

  
  <!-- NAVBAR Start-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="Image/star brand logo web.png" alt="Star Organic l"
          height="70px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 w-fi">
          <li class="nav-item main-nav-li">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="About us.html">About Us</a>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="Query.html">Query</a>
          </li>
          <li class="nav-item main-nav-li">
            <div class="dropdown">
              <button onclick="window.location.href='#contact'" data-toggle="dropdown" class="dropbtn">
                Categories <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="products.html?pro=Nutritious Cereals" id="nutrientclick">Nutritious
                  Cereals</a>
                <a class="dropdown-item" href="products.html?pro=Spices and Condiments" id="spiceclick">Spices and
                  Condiments</a>
                <a class="dropdown-item" href="products.html?pro=Pulses" id="pulsesclick">Pulses</a>
                <a class="dropdown-item" href="products.html?pro=Cooking oils" id="cookclick">Cooking Oils</a>
                <a class="dropdown-item" href="products.html?pro=Fruit Pulps" id="fruitclick">Fruit Pulps</a>
                <a class="dropdown-item" href="products.html?pro=Agro Product" id="agroclick">Agro Products</a>
                <a class="dropdown-item" href="products.html?pro=Oils" id="oilclick">Oils</a>
                <a class="dropdown-item" href="products.html?pro=Wheat Flour" id="flourclick">Wheat Flours</a>
                <a class="dropdown-item" href="products.html?pro=Rice Product" id="riceclick">Rice Products</a>
              </div>
            </div>
          </li>
        </ul>
        <form action="products.html" class="search">
          <input type="text" placeholder="Search here ..." name="search">
          <button><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </nav>
  <!-- NAVBAR END -->

  <!-- Gallery -->
  <div class="mt-5">
    <h2 class="marg txt-color text-center">
      Gallery
    </h2>
  </div>
  <div class="container">
    <div class="row mt-5 gallery" id="gallery-images">
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img id="modal-img" src="#" class="w-100" alt="">
        </div>

      </div>
    </div>
  </div>
  <!-- Modal END -->


  <!-- footer -->
  <footer class="container-fluid bg-dark text-white pt-4 pb-4 mt-4">
    <div class="container text-left text-md-left">
      <div class="row text-left text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="Image/Star Brand logo.png" alt="" height="100px" class="text-center">
          <p class="mt-4">Star Organic Farm™</p>
          <p class="mt-2">Healthy and Fresh products for you.</p>
        </div>
        <div class="col-mg-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Product</h5>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Nutritious Cereals</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Spices and Condiments</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Fruit Pulps</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Wheat Flours</a>
          </p>
        </div>
        <div class="col-mg-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
          <p>
            <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Shipping Products</a>
          </p>
          <p>
            <a href="Query.html" class="text-white" style="text-decoration: none;">Query</a>
          </p>
          <p>
            <a href="contactus.html" class="text-white" style="text-decoration: none;">Help</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning" ontact>Contact</h5>
          <p>
            <i class="fas fa-home mr-3"></i>Karachi,Pakistan
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> Starorganicform@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i> +92 315 6245893
          </p>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p>
              Copyright ©2022 All rights reserved |
              <label>This Website is Develop by Muhammad Shaeel Khan</label>
            </p>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/StarFarmChicago/" class="btn-floating btn-sm text-white"
                    style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/starfarmpk?lang=en" class="btn-floating btn-sm text-white"
                    style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="index.html" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                      class="fab fa-google-plus"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/starfarmchicago/" class="btn-floating btn-sm text-white"
                    style="font-size: 23px;"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.youtube.com/watch?v=p2p3stmWogc" class="btn-floating btn-sm text-white"
                    style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer END-->

</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="JS/Json pics/data.js"></script>

<script>
  for (let i = 0; i < data.length; i++) {
    document.getElementById("gallery-images").innerHTML += `
        <div class="col-lg-3 col-md-4 col-sm-6">
            <img src="${data[i].ProductImage}" alt="" onclick="galleryimg(this.src,'${data[i].ProductName}')" data-bs-toggle="modal" data-bs-target="#exampleModal">
        </div>
        `;
    ;

  }

  function galleryimg(img, name) {
    document.getElementById("modal-img").src = img;
    document.getElementById("exampleModalLabel").innerHTML = name;
  }

  var link = window.location.href;
 var url = new URL(link);
 var id = url.searchParams.get('pro');

</script>